/usr/lib/jvm/java-11-openjdk-amd64/bin/java  -classpath /home/rmoran/ycsb-0.17.0/conf:/home/rmoran/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/rmoran/ycsb-0.17.0/lib/core-0.17.0.jar:/home/rmoran/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/rmoran/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/rmoran/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/rmoran/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1864
[OVERALL], Throughput(ops/sec), 536.480686695279
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1266094420600858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.1266094420600858
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2907.0
[CLEANUP], MinLatency(us), 2906
[CLEANUP], MaxLatency(us), 2907
[CLEANUP], 95thPercentileLatency(us), 2907
[CLEANUP], 99thPercentileLatency(us), 2907
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1135.664
[INSERT], MinLatency(us), 570
[INSERT], MaxLatency(us), 147711
[INSERT], 95thPercentileLatency(us), 1662
[INSERT], 99thPercentileLatency(us), 3075
[INSERT], Return=OK, 1000
