/usr/lib/jvm/java-11-openjdk-amd64/bin/java  -classpath /home/rmoran/ycsb-0.17.0/conf:/home/rmoran/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/rmoran/ycsb-0.17.0/lib/core-0.17.0.jar:/home/rmoran/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/rmoran/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/rmoran/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/conf:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-j-8.0.33.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/rmoran/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadf
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 16777
[OVERALL], Throughput(ops/sec), 59.605412171425165
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09536865947428026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.09536865947428026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2044.0
[CLEANUP], MinLatency(us), 2044
[CLEANUP], MaxLatency(us), 2044
[CLEANUP], 95thPercentileLatency(us), 2044
[CLEANUP], 99thPercentileLatency(us), 2044
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 15907.832
[INSERT], MinLatency(us), 10096
[INSERT], MaxLatency(us), 41151
[INSERT], 95thPercentileLatency(us), 23359
[INSERT], 99thPercentileLatency(us), 28207
[INSERT], Return=OK, 1000
